@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'nunito', sans-serif;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  background-color: var(--snd-bf-color);
  color: white;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 20px;
  z-index: 1000;
}

.sidebar.active {
  transform: translateX(0);
}
/* Sidebar button styling */
#close-button {
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  align-self: flex-end;
}
#menu-button {
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  align-self: flex-end;
  display: none; 
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar a:hover,
.sidebar a.active {
  color: var(--main-color);
}

.sidebar a.active {
  background-color: var(--bg-color);
}

.sidebar.active {
  transform: translateX(0);
}

/* Show sidebar when active */
.sidebar.active {
  transform: translateX(0);
}

/* Show menu button and hide navbar on mobile devices */
@media (max-width: 768px) {
  .navbar {
      display: none; /* Hide navbar on mobile */
  }
  
  #menu-button {
      display: block; /* Show menu button on mobile */
  }
}

:root{
    --bg-color:#191f36;
    --text-color:#fff;
    --snd-bf-color:#262840;
    --main-color:#59B2F4;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.loader {
    position: relative;
  }
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 4rem;

}

.navbar a:hover,

.navbar a.active{
    color: var(--main-color);

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}
.header-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
#current-time{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-color);
}
.svg-frame {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .svg-frame svg {
    position: absolute;
    transition: .5s;
    z-index: calc(1 - (0.2 * var(--j)));
    transform-origin: center;
    width: 344px;
    height: 344px;
    fill: none;
  }
  
  .svg-frame:hover svg {
    transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
  }
  
  .svg-frame svg #center {
    transition: .5s;
    transform-origin: center;
  }
  
  .svg-frame:hover svg #center {
    transform: rotate(-30deg) translateX(45px) translateY(-3px);
  }
  
  #out2 {
    animation: rotate16 7s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #out3 {
    animation: rotate16 3s ease-in-out infinite alternate;
    transform-origin: center;
    stroke: #ff0;
  }
  
  #inner3,
  #inner1 {
    animation: rotate16 4s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #center1 {
    fill: #ff0;
    animation: rotate16 2s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  @keyframes rotate16 {
    to {
      transform: rotate(360deg);
    }
  }
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #b1dae7;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
  .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #234567;
    
  }
  
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
  .cta:hover:before {
    width: 100%;
    background: #b1dae7;
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active {
    transform: scale(0.95);
  }
  .about{
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
  }
  .about-img img{
    opacity: 0;
     transition: opacity 1s ease-in-out 0.5s;
    width: 25vw;
    border-radius: 50%;
    background: transparent;
    border: .10rem solid var(--main-color);
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
  }
  .about-img img.show {
    opacity: 1;
}
  .heading{
    text-align: center;
    font-size: 4.5rem;
  }
  .about-content h2{
    text-align: left;
    line-height: 1.2;

  }
  .about-content p{
    padding-bottom: 20px;
  }
  .about-content h3{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
  .contact {
    display: flex;
    flex-direction: column; /* Stack heading and form vertically */
    align-items: center; /* Center align items horizontally */
    justify-content: center; /* Center align items vertically */
    padding: 2rem 9%;
    background: var(--bg-color);
}
  .contact h2{
    margin-bottom: 3rem;
  }
  .form-container {
    width: 400px;
    background: var(--bg-color) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #000000) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    color: white;
    display: flex;
  flex-wrap: wrap;
  align-content: center;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-color);
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: var(--text-color);
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: var(--text-color);
    font-weight: 600;
    width: 40%;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
  }
  .container {
    position: relative;
    max-width: 400px;
    width: 100%;
    background:var(--bg-color);
    margin: 20px 0px ;
    padding: 10px 20px;
    border-radius: 7px;
    
  }
  
  .container .skill-box {
    width: 100%;
    margin: 25px 0;
  }
  
  .skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
  }
  
  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
  }
  
  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  
  .skill-per.html {
     /*progreso de las diferentes lenguajes*/
    width: 50%;
    animation-delay: 0.1s;
  }
  
  .skill-per.css {
           /*progreso de las diferentes lenguajes*/
    width: 70%;
    animation-delay: 0.1s;
  }
  
  .skill-per.javascript {
        /*progreso de las diferentes lenguajes*/
    width: 50%;
    animation-delay: 0.2s;
  }
  
  .skill-per.nodejs {
        /*progreso de las diferentes lenguajes*/
    width: 30%;
    animation-delay: 0.3s;
  }
  
  @keyframes progress {
    0% {
      width: 0;
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
  }
  
  .tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
  }
  .footer-text{
    font-size: 1.6rem;

  }
  .footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }
  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

  }
  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
  }
  @media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; /* Center text on smaller screens */
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem rgba(0, 0, 0, .2);
        display: none;
        text-align: center; /* Center text in navbar */
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        font-size: 2rem;
        display: block;
        margin: 3rem 0;
        text-align: center; /* Ensure navbar links are centered */
    }
    .home-content h3{
        font-size: 2.6rem;
        text-align: center; /* Center text */
    }
    .home-content{
        order: 2;
        justify-content: center;
        align-items: center;
        text-align: center; /* Center the home content */
    }
    .about-content h1{
        font-size: 5rem;
        text-align: center; /* Center the heading */
    }
    .svg-frame{
        width: 90vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; /* Center the about section */
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 375px){
    .home-content h3{
      font-size: 1rem;
      text-align: center; /* Center text */
  }
  
  .home-content{
      justify-content: center;
      display: flex;
      align-items: center;
      text-align: center; /* Center the content on the smallest screens */
  }
  
}